# aoc-2021

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/mariusrubin/aoc/eight/: Alphabetiser.java  CombinationGenerator.java  Display.java  DisplayAnalyser.java  DisplayMatcher.java  EighthDecember.java
src/main/java/com/mariusrubin/aoc/eighteen/: EighteenthDecember.java  SnailNumber.java  SnailfishCalculator.java
src/main/java/com/mariusrubin/aoc/eleven/: EleventhDecember.java  OctopusSwarm.java
src/main/java/com/mariusrubin/aoc/fifteen/: CavernNavigator.java  CavernScanner.java  FifteenthDecember.java
src/main/java/com/mariusrubin/aoc/five/: FifthDecember.java  VentScanner.java
src/main/java/com/mariusrubin/aoc/four/: BingoBoard.java  BingoGame.java  BingoInputParser.java  FourthDecember.java
src/main/java/com/mariusrubin/aoc/fourteen/: FourteenthDecember.java  Polymeriser.java
src/main/java/com/mariusrubin/aoc/nine/: Basin.java  HeightmapAnalyser.java  NinthDecember.java
src/main/java/com/mariusrubin/aoc/nineteen/: BeaconMapper.java  BeaconReading.java  BeaconScanner.java  NineteenthDecember.java
src/main/java/com/mariusrubin/aoc/one/: FirstDecember.java  SonarCounter.java
src/main/java/com/mariusrubin/aoc/seven/: AbstractCrabArmada.java  CrabArmada.java  EfficientCrabArmada.java  FuelPositionPair.java  InefficientCrabArmada.java  SeventhDecember.java
src/main/java/com/mariusrubin/aoc/seventeen/: ProbeLauncher.java  SeventeenthDecember.java
src/main/java/com/mariusrubin/aoc/six/: LanternfishSchool.java  SixthDecember.java
src/main/java/com/mariusrubin/aoc/sixteen/: BitsDecoder.java  SixteenthDecember.java
src/main/java/com/mariusrubin/aoc/ten/: NavigationParser.java  TenthDecember.java
src/main/java/com/mariusrubin/aoc/thirteen/: OrigamiBot.java  ThirteenthDecember.java
src/main/java/com/mariusrubin/aoc/three/: PowerMonitor.java  ThirdDecember.java
src/main/java/com/mariusrubin/aoc/twelve/: Pathfinder.java  TwelfthDecember.java
src/main/java/com/mariusrubin/aoc/twenty/: ImageEnhancer.java  TwentiethDecember.java
src/main/java/com/mariusrubin/aoc/twentyfive/: SeaCucumberZone.java  TwentyFifthDecember.java
src/main/java/com/mariusrubin/aoc/twentyfour/: ALUOperation.java  ArithmeticLogicUnit.java  DefaultALUOperation.java  InputOperation.java  MonadParser.java  MonadProcessor.java  MonadRun.java  OperationType.java  TwentyFourthDecember.java
(+66 files in other folders)
